@img-height: calc(100vh - 220px);

.image-gallery-slides {
    padding-top: 50px;
}

// image
.image-gallery-slide {
    height: @img-height;
    margin-bottom: 20px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.1s linear !important;

    &.image-gallery-center {
        opacity: 1;
    }
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
    width: unset;
    height: unset;
    max-height: @img-height;
}

// navigate
.image-gallery-index {
    background: none;
    right: unset;
    color: var(--vscode-editor-foreground,#d0d0d0);
}
.image-gallery-icon{
    color: var(--vscode-editor-foreground,#d0d0d0);
}

.image-gallery-left-nav,
.image-gallery-right-nav {
    padding: 10px;
    margin: 0 10px;
    border-radius: 50%;

    &:hover {
        color: var(--vscode-editor-foreground,#d0d0d0);
        background-color: rgba(24, 24, 27, 0.1);
    }

    .image-gallery-svg {
        width: 36px;
        height: 36px;
    }

}

.image-gallery-thumbnails {
    padding-top: 40px;
    padding-bottom: 15px;
}

.image-gallery-thumbnail {
    overflow: hidden;
    flex-shrink: 0;
    border: none !important;
    width: 48px !important;
    transition: width 0.2s linear !important;

    &.active {
        width: 82px !important;
    }

    .image-gallery-thumbnail-image {
        width: 82px;
        height: 82px;
    }
}

.image-gallery-thumbnails-container {
    display: flex;
    align-items: end;
    width: max-content;
    margin: auto;
    height: 82px;
    gap: 2px;
}