.excel-viewer {
    min-height: 100vh;
    background-color: white;

    .ant-tabs{
        user-select: none;
    }

    .ant-tabs-nav {
        margin-bottom: 0 !important;
    }

    .ant-tabs-tab {
        margin-left: 0;
        padding: 0 10px;
    }

    .ant-tabs-tab {

        &:hover,
        .ant-tabs-tab-btn:active {
            color: #09885c !important;
        }

    }

    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #057c52;
    }

    .ant-tabs-ink-bar {
        background-color: #057c52;
    }

}